[global]
monitor = 0
follow = mouse
width = 360
height = 300
offset = 10x40
origin = top-right
transparency = 0
separator_height = 2
padding = 8
horizontal_padding = 10
frame_width = 2
frame_color = "#3c3836"
font = Monospace 10
markup = full
format = "<b>%s</b>\\n%b"
word_wrap = yes
idle_threshold = 120

[urgency_low]
background = "#282828"
foreground = "#ebdbb2"
timeout = 5

[urgency_normal]
background = "#282828"
foreground = "#ebdbb2"
timeout = 8

[urgency_critical]
background = "#cc241d"
foreground = "#fbf1c7"
timeout = 0

