user  nobody;
worker_processes auto;

error_log  /var/log/nginx/error.log warn;
pid        /run/nginx.pid;

events {
  worker_connections  1024;
}

http {
  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;

  access_log  /var/log/nginx/access.log;

  sendfile        on;
  tcp_nopush      on;
  tcp_nodelay     on;
  keepalive_timeout  65;

  server_tokens off;

  include /etc/nginx/sites-enabled/*.conf;
}

