# Forgejo bootstrap (HTTP) + ACME challenge + redirect
server {
  listen 80;
  server_name @FORGEJO_DOMAIN@;

  location /.well-known/acme-challenge/ {
    root /var/lib/nginx/acme;
  }

  # No HTTP service. Force HTTPS for everything except ACME challenge.
  location / {
    return 301 https://$host$request_uri;
  }
}

